#NEXT_PUBLIC_API = http://localhost:4000
#NEXT_PUBLIC_API_IMAGE = http://localhost:4000/uploads/

NEXT_PUBLIC_API = https://git.heroku.com/server-semina-v2.git
NEXT_PUBLIC_API_IMAGE = https://git.heroku.com/server-semina-v2.git/uploads/
